<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="keywords" content="HTML5 Template" />
    <meta
      name="description"
      content="Webster - Responsive Multi-purpose HTML5 Template"
    />
    <meta name="author" content="potenzaglobalsolutions.com" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <title>Office Connectivity | Immunity Networks</title>

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/immunity_favicon.png" />

    <!-- font -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,500,500i,600,700,800,900|Poppins:200,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900"
    />

    <!-- Plugins -->
    <link rel="stylesheet" type="text/css" href="css/plugins-css.css" />

    <!-- Typography -->
    <link rel="stylesheet" type="text/css" href="css/typography.css" />

    <!-- Shortcodes -->
    <link
      rel="stylesheet"
      type="text/css"
      href="css/shortcodes/shortcodes.css"
    />

    <!-- Style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
  </head>

  <body>
    <div class="wrapper">
      <!--=================================
 preloader -->

      <!-- -->

      <!--=================================
 preloader -->

      <!--=================================
 header -->

      <!-- Header -->
      <!--#include file="header.shtml"-->
      <!-- Header/End-->

      <!--=================================
 header -->

      <!--=================================
page-title-->
      <section
        class="page-title bg-overlay-black-60 parallax"
        data-jarallax='{"speed": 0.6}'
        style="background-image: url(images/plant-banner.jpg)"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="page-title-name">
                <h1>Retail Connectivity</h1>
                <p>
                  Elevate Retail Connectivity: Seamless Solutions for Dynamic
                  Shopping Experiences
                </p>
              </div>
              <ul class="page-breadcrumb">
                <li>
                  <a href="index.html"><i class="fa fa-home"></i> Home</a>
                  <i class="fa fa-angle-double-right"></i>
                </li>
                <li><span>EndPoint Security</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="white-bg page-section-pt service-04">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
              <div class="section-title">
                <h2>What is Retail Connectivity?</h2>
              </div>
              <p>
                In the ever-evolving retail landscape, connectivity is the
                lifeline that powers dynamic shopping experiences. Our
                state-of-the-art Wireless Access Points (WAPs) and Network
                Switches are meticulously designed to meet the unique demands of
                modern retail environments. From providing fast and reliable
                WiFi for customers to optimizing back-end operations, our
                solutions empower retailers to thrive in the digital era.
              </p>
            </div>
            <div
              class="col-lg-6 p-5 col-md-6 m-0 m-md-5 service-04-video xs-mt-30"
            >
              <img
                class="img-fluid mx-auto"
                src="images/endpoint-security.jpg"
                alt="End Point Security"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="page-section-pt xs-pt-0">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 p-5 service-04-video xs-mt-30">
              <div class="popup-video">
                <img
                  class="img-fluid full-width"
                  src="images/server_men.jpg"
                  alt
                />
              </div>
            </div>
            <div class="col-lg-6 col-md-6 xs-mt-0 align-self-center">
              <div class="section-title">
                <h2>Unleashing the Potential of Retail Connectivity</h2>
              </div>
              <p>
                In the retail sector, connectivity isn't just about facilitating
                transactions; it's about creating immersive and personalized
                experiences for shoppers. Whether it's enabling secure and
                speedy transactions, powering interactive displays, or
                streamlining inventory management, our solutions are tailored to
                enhance every facet of retail operations.
              </p>
              <!-- <ul class="list list-unstyled theme-color mt-30">
                <li>
                  <i class="fa fa-angle-right"></i>Increase in BYOD Bring your
                  own device policy.
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>Employees working from home
                  connecting to WIFI from office end points devices makes the
                  enterprise security more vulnerable than ever.
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>Productivity requirement
                  which require a smooth and safe working machine with
                  futuristic capabilities to protect the end point from malware
                  and DDOS attack.
                </li>
                <li>
                  <i class="fa fa-angle-right"></i>Various Compliances with
                  emphasis to ensure the corporate endpoints are not the source
                  or contributors for any known or unknown attacks.
                </li>
              </ul> -->
            </div>
          </div>
        </div>
      </section>

      <section class="white-bg page-section-pt service-04">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
              <div class="section-title">
                <h2>What are the types of Endpoint Security threats?</h2>
              </div>
              <p>
                Simple forms of endpoint security include personal firewalls or
                anti-virus software that is distributed and then monitored and
                updated from the server. The term is evolving, however, to
                include intrusion detection with behavior-blocking components
                that monitor devices and look for actions that are typically
                initiated by rootkits.
                <br />
                The list is endless but to name a few threats, below should
                feature high on the current trends:
              </p>
              <ul class="list list-unstyled theme-color mt-30">
                <li><i class="fa fa-angle-right"></i>Ransomware</li>
                <li><i class="fa fa-angle-right"></i>Data Loss and Theft</li>
                <li><i class="fa fa-angle-right"></i>Phishing</li>
                <li><i class="fa fa-angle-right"></i>Vulnerability Exploits</li>
                <li><i class="fa fa-angle-right"></i> Spyware and Trojans</li>
              </ul>
            </div>
            <div
              class="col-lg-6 p-5 col-md-6 m-0 m-md-5 service-04-video xs-mt-30"
            >
              <img
                class="img-fluid mx-auto"
                src="images/backups.jpg"
                alt="Backups"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="service white-bg page-section-ptb">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center">
                <h2 class="title-effect">
                  Key Features of Our Retail Connectivity Solutions:
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Customer-Focused WiFi:</h4>
                <p class="mt-20">
                  Seamless and secure WiFi access for customers, enhancing their
                  in-store experience.<br />
                  Integration with loyalty programs and personalized promotions
                  through connected devices.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>Point-of-Sale Optimization:</h4>
                <p class="mt-20">
                  Reliable and high-speed connectivity for Point-of-Sale (POS)
                  systems, ensuring swift and secure transactions.<br />
                  Support for contactless payments and emerging payment
                  technologies.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Inventory Management Efficiency:</h4>
                <p class="mt-20">
                  Network Switches designed to optimize inventory management
                  processes.<br />
                  Integration with RFID technology for real-time tracking of
                  merchandise.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Interactive Displays and Kiosks:</h4>
                <p class="mt-20">
                  Robust WiFi support for interactive displays and self-service
                  kiosks.<br />
                  Engage customers with digital content, product information,
                  and promotions.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>Secure Guest Networks:</h4>
                <p class="mt-20">
                  Separate, secure guest networks for customer use, safeguarding
                  sensitive retail data.<br />
                  Customizable access parameters to align with your store's
                  security policies.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Cloud-Based Analytics:</h4>
                <p class="mt-20">
                  Utilization of cloud-based management for real-time analytics
                  and reporting.<br />
                  Gain insights into customer behavior, foot traffic, and
                  popular product zones.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="our-clients theme-bg text-white page-section-ptb">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div
                class="owl-carousel"
                data-items="5"
                data-sm-items="4"
                data-xs-items="3"
                data-xx-items="2"
              >
                <div class="item">
                  <img
                    class="mx-auto img"
                    src="images/windows.png"
                    width="150px"
                    height="150px"
                    alt
                  />
                </div>
                <div class="item">
                  <img
                    class="mx-auto img"
                    src="images/X.png"
                    width="150px"
                    height="150px"
                    alt
                  />
                </div>
                <div class="item">
                  <img
                    class="mx-auto img"
                    src="images/debian.png"
                    width="150px"
                    height="150px"
                    alt
                  />
                </div>
                <div class="item">
                  <img
                    class="mx-auto img"
                    src="images/ubuntu.png"
                    width="150px"
                    height="150px"
                    alt
                  />
                </div>
                <div class="item">
                  <img
                    class="mx-auto img"
                    src="images/suse_linux.png"
                    width="150px"
                    height="150px"
                    alt
                  />
                </div>
                <div class="item">
                  <img
                    class="mx-auto img"
                    src="images/linuxgnu.png"
                    width="150px"
                    height="150px"
                    alt
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="service white-bg page-section-ptb">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center">
                <h2 class="title-effect">
                  Benefits for Your Retail Environment
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Enhanced Customer Experience:</h4>
                <p class="mt-20">
                  Retail is no longer just about products; it's about crafting
                  memorable experiences. Our retail connectivity solutions
                  create an environment where customers can seamlessly connect
                  to WiFi, access promotions, and interact with digital
                  displays. This not only enhances their in-store journey but
                  also provides opportunities for targeted marketing and
                  engagement.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>Streamlined Transactions:</h4>
                <p class="mt-20">
                  Efficiency at the Point-of-Sale is paramount. Our solutions
                  ensure that transactions are swift, secure, and support the
                  latest payment technologies. Whether it's processing credit
                  card transactions or facilitating contactless payments, our
                  retail connectivity solutions optimize the checkout process,
                  reducing wait times and enhancing customer satisfaction.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Agile Inventory Management:</h4>
                <p class="mt-20">
                  In the fast-paced world of retail, knowing your inventory in
                  real-time is crucial. Our Network Switches integrate
                  seamlessly with inventory management systems, providing
                  accurate and up-to-date information on product availability.
                  This not only minimizes the risk of stockouts but also enables
                  data-driven decision-making for restocking and merchandising
                  strategies.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Interactive Retail Spaces:</h4>
                <p class="mt-20">
                  Engage customers with interactive displays and self-service
                  kiosks powered by our robust WiFi solutions. Allow customers
                  to explore products digitally, access additional information,
                  and even place orders from interactive displays. This not only
                  enhances the shopping experience but also creates
                  opportunities for upselling and cross-selling.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>Secure and Compliant Networks:</h4>
                <p class="mt-20">
                  Security is a top priority in the retail sector. Our solutions
                  offer secure guest networks, separating customer WiFi usage
                  from sensitive retail operations. Customizable security
                  parameters ensure compliance with industry standards,
                  protecting both customer data and the integrity of your retail
                  network.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Data-Driven Decision Making:</h4>
                <p class="mt-20">
                  Harness the power of cloud-based analytics to make informed
                  decisions. Our solutions provide real-time insights into
                  customer behavior, foot traffic patterns, and popular product
                  zones. Use this data to optimize store layouts, plan targeted
                  promotions, and enhance overall retail strategy.
                </p>
              </div>
            </div>
          </div>
          <!-- <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Energy Efficiency and Sustainability:</h4>
                <p class="mt-20">
                  Our energy-efficient design, incorporating features such as
                  intelligent power management, aligns with sustainability
                  goals. For organizations committed to reducing their carbon
                  footprint, our eco-friendly options contribute to a green
                  networking environment. This not only benefits the planet but
                  also showcases your organization's commitment to corporate
                  social responsibility.
                </p>
              </div>
            </div>
          </div> -->
          <div class="row">
            <div class="col-lg-6 col-md-6 p-5 service-04-video xs-mt-30">
              <div class="popup-video">
                <img
                  class="img-fluid full-width"
                  src="images/hands_meet.jpg"
                  alt="Manage Immunity Network "
                />
              </div>
            </div>

            <div class="col-lg-6 col-md-6 xs-mt-0 align-self-center">
              <div class="section-title">
                <h2>Elevating the In-Store Experience at Fashion Haven:</h2>
              </div>
              <p>
                Fashion Haven, a leading apparel retailer, aimed to create a
                modern and immersive in-store experience for customers.<br />
                By implementing our retail connectivity solutions, they
                witnessed a 25% increase in customer engagement with interactive
                displays.<br />
                The secure and reliable WiFi also facilitated seamless
                transactions, resulting in enhanced customer satisfaction and
                loyalty.
              </p>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6 col-md-6 align-self-center">
              <div class="section-title">
                <h2>Optimizing Inventory Efficiency at Tech Bazaar</h2>
              </div>
              <p>
                Tech Bazaar, a bustling electronics store, faced challenges in
                managing their extensive inventory.<br />
                Our Network Switches integrated with their inventory management
                system, providing real-time updates on product availability.
                <br />This led to a 30% reduction in stockouts, improved
                operational efficiency, and empowered Tech Bazaar to make
                data-driven merchandising decisions.
              </p>
            </div>
            <div
              class="col-lg-6 p-5 col-md-6 m-0 m-md-5 service-04-video xs-mt-30"
            >
              <img
                class="img-fluid mx-auto"
                src="images/backups.jpg"
                alt="Backups"
              />
            </div>
          </div>
        </div>
      </section>

      <section class="service white-bg page-section-ptb">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="section-title text-center">
                <h2 class="title-effect">
                  Implementing Retail Connectivity Solutions: A Comprehensive
                  Approach
                </h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Tailored Retail Assessment and Planning:</h4>
                <p class="mt-20">
                  Our journey begins with a thorough assessment of your retail
                  environment.<br />
                  We collaborate with your team to understand the layout,
                  customer flow, and specific connectivity needs.<br />
                  This involves evaluating existing infrastructure, identifying
                  customer touchpoints, and planning for optimal WiFi coverage.
                </p>
              </div>
            </div>

            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>Site-Specific Connectivity Analysis:</h4>
                <p class="mt-20">
                  Our experts conduct site-specific connectivity analysis to
                  determine the ideal placement of Wireless Access Points.<br />
                  This ensures uniform coverage, minimizing dead zones and
                  optimizing connectivity for both customers and retail
                  operations.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>POS Integration Evaluation:</h4>
                <p class="mt-20">
                  We assess the integration requirements of your Point-of-Sale
                  systems to ensure seamless connectivity.<br />
                  This involves compatibility checks, network load analysis, and
                  optimization for transaction speed and security.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Customized Retail Network Design:</h4>
                <p class="mt-20">
                  Armed with insights from the assessment phase, our team
                  creates a customized network design tailored to your retail
                  environment.<br />
                  This includes optimal placement of Wireless Access Points,
                  network segmentation for secure operations, and strategic
                  network configurations.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>In-Store Display and Kiosk Connectivity:</h4>
                <p class="mt-20">
                  We design the network to support interactive displays and
                  self-service kiosks, enhancing customer engagement. <br />This
                  involves strategically placing Wireless Access Points to
                  provide robust connectivity for these customer-facing
                  technologies.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Secure and Compliant Network Design:</h4>
                <p class="mt-20">
                  Our network design incorporates secure guest networks and
                  compliance with industry standards.<br />
                  This ensures the separation of customer WiFi usage from
                  critical retail operations, safeguarding both customer data
                  and sensitive retail information.
                </p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4">
              <div class="feature-4">
                <span class="icon-pencil" aria-hidden="true"></span>
                <h4>Seamless Installation and Configuration:</h4>
                <p class="mt-20">
                  With the customized retail network design in hand, the
                  implementation phase begins with the seamless installation and
                  configuration of our connectivity solutions.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-game-controller" aria-hidden="true"></span>
                <h4>POS System Integration:</h4>
                <p class="mt-20">
                  Our team ensures seamless integration with your Point-of-Sale
                  systems, optimizing connectivity for efficient and secure
                  transactions.<br />
                  Compatibility testing is conducted to guarantee flawless
                  interoperability.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Interactive Display and Kiosk Deployment:</h4>
                <p class="mt-20">
                  The installation includes the deployment of Wireless Access
                  Points to support interactive displays and self-service
                  kiosks.<br />
                  Rigorous testing is performed to ensure a smooth and reliable
                  connection for customer-facing technologies.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Ongoing Support and Optimization:</h4>
                <p class="mt-20">
                  Our commitment to your retail connectivity extends beyond
                  installation.<br />
                  We provide ongoing support and optimization to ensure
                  continuous and optimal performance.
                </p>
              </div>
            </div>
            <div class="col-lg-4 col-md-4">
              <div class="feature-4 xs-mt-40">
                <span class="icon-rocket" aria-hidden="true"></span>
                <h4>Proactive Monitoring for Retail Operations:</h4>
                <p class="mt-20">
                  We employ proactive monitoring tools to identify and address
                  potential issues before they impact your retail operations.<br />
                  Continuous surveillance ensures that any anomalies,
                  performance degradations, or security threats are addressed
                  swiftly, minimizing disruptions and preserving the integrity
                  of your retail network.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div class="row">
        <div class="col-lg-5 col-md-4 p-3 service-04-video xs-mt-30">
          <div class="popup-video">
            <img
              class="img-fluid full-width"
              src="images/hands_meet.jpg"
              alt="Manage Immunity Network "
            />
          </div>
        </div>

        <div class="col-lg-6 col-md-4 xs-mt-0 align-self-center">
          <div class="section-title">
            <h2>24/7 Customer Support for Retail Connectivity:</h2>
          </div>
          <p>
            We understand the critical nature of retail operations, and our 24/7
            customer support is there to assist with any network-related queries
            or concerns. <br />Whether it's troubleshooting connectivity issues,
            providing guidance on network expansion, or offering insights into
            emerging technologies, our support team is dedicated to ensuring
            that your retail connectivity is in capable hands.
          </p>
        </div>
      </div>
      <br />
      <section
        class="action-box pattern full-width"
        style="background: url(images/lamp-banner.jpg) repeat"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="action-box-text">
                <h3 style="color: #fff">
                  <strong> Take a free consultation. </strong>
                </h3>
                <p style="color: #fff">
                  Book your schedule with the Leaders for planning your end
                  point security strategy.
                </p>
              </div>

              <div class="action-box-button">
                <a
                  class="button button-border white"
                  href="https://bookings.immunitynetworks.com/#/customer/networkstechnologies"
                >
                  <span>Book now</span>
                  <i class="fa fa-download"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!--=================================
page-title -->

      <!--=================================
 About-->

      <!--=================================
action box- -->

      <!--=================================
 footer -->

      <footer class="footer page-section-pt black-bg">
        <div class="container">
          <div class="row">
            <div class="col-lg-2 col-sm-6 sm-mb-30">
              <div class="footer-useful-link footer-hedding">
                <h6 class="text-white mb-30 mt-10 text-uppercase">
                  Navigation
                </h6>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">About Us</a></li>
                  <li><a href="#">Service</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">Contact Us</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-sm-6 sm-mb-30">
              <div class="footer-useful-link footer-hedding">
                <h6 class="text-white mb-30 mt-10 text-uppercase">
                  Useful Link
                </h6>
                <ul>
                  <li><a href="#">Create Account</a></li>
                  <li><a href="#">Company Philosophy</a></li>
                  <li><a href="#">Corporate Culture</a></li>
                  <li><a href="#">Portfolio</a></li>
                  <li><a href="#">Client Management</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-4 col-sm-6 xs-mb-30">
              <h6 class="text-white mb-30 mt-10 text-uppercase">Contact Us</h6>
              <ul class="addresss-info">
                <li>
                  <i class="fa fa-map-marker"></i>
                  <p>
                    Address: 804, DLH Park, Rani Sati Nagar, S.V.Road, Goregaon
                    West, Mumbai 400064
                  </p>
                </li>
                <li>
                  <i class="fa fa-phone"></i>
                  <a href="tel:7042791249"> <span>(022) 46041626 </span> </a>
                </li>
                <li>
                  <i class="fa fa-envelope-o"></i>Email:
                  contactus@immunitynetworks.com
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-sm-6">
              <h6 class="text-white mb-30 mt-10 text-uppercase">
                Subscribe to Our Newsletter
              </h6>
              <p class="mb-30">
                Sign Up to our Newsletter to get the latest news and offers.
              </p>
              <div class="footer-Newsletter">
                <div id="mc_embed_signup_scroll">
                  <form
                    action="php/mailchimp-action.php"
                    method="POST"
                    id="mc-embedded-subscribe-form"
                    name="mc-embedded-subscribe-form"
                    class="validate"
                  >
                    <div id="msg"></div>
                    <div id="mc_embed_signup_scroll_2">
                      <input
                        id="mce-EMAIL"
                        class="form-control"
                        type="text"
                        placeholder="Email address"
                        name="email1"
                        value=""
                      />
                    </div>
                    <div id="mce-responses" class="clear">
                      <div
                        class="response"
                        id="mce-error-response"
                        style="display: none"
                      ></div>
                      <div
                        class="response"
                        id="mce-success-response"
                        style="display: none"
                      ></div>
                    </div>
                    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                    <div
                      style="position: absolute; left: -5000px"
                      aria-hidden="true"
                    >
                      <input
                        type="text"
                        name="b_b7ef45306f8b17781aa5ae58a_6b09f39a55"
                        tabindex="-1"
                        value=""
                      />
                    </div>
                    <div class="clear">
                      <button
                        type="submit"
                        name="submitbtn"
                        id="mc-embedded-subscribe"
                        class="button button-border mt-20 form-button"
                      >
                        Get notified
                      </button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-widget mt-20">
            <div class="row">
              <div class="col-lg-6 col-md-6">
                <p class="mt-15">
                  &copy;Copyright
                  <span id="copyright">
                    <script>
                      document
                        .getElementById("copyright")
                        .appendChild(
                          document.createTextNode(new Date().getFullYear())
                        );
                    </script></span
                  >
                  <a href="#"> Webster </a> All Rights Reserved
                </p>
              </div>
              <div class="col-lg-6 col-md-6 text-start text-md-end">
                <div class="social-icons color-hover mt-10">
                  <ul>
                    <li class="social-facebook">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social-linkedin">
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                    </li>
                    <li class="social-dribbble">
                      <a href="#"><i class="fa fa-dribbble"></i> </a>
                    </li>
                    <li class="social-twitter">
                      <a href="#"><i class="fa fa-twitter"></i> </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </footer>

      <!--=================================
 footer -->
    </div>

    <div id="back-to-top">
      <a class="top arrow" href="#top"
        ><i class="fa fa-angle-up"></i> <span>TOP</span></a
      >
    </div>

    <!--=================================
 jquery -->

    <!-- jquery -->
    <script src="js/jquery-3.6.0.min.js"></script>

    <!-- plugins-jquery -->
    <script src="js/plugins-jquery.js"></script>

    <!-- plugin_path -->
    <script>
      var plugin_path = "js/";
    </script>

    <!-- custom -->
    <script src="js/custom.js"></script>
  </body>
</html>
